# citra-32-bit-testing

./: README.md
.github/workflows/: android.yml
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
